{
	"name": "instagram-proxy",
	"version": "1.0.0",
	"description": "An Instagram proxy aiming to implement all features of the web version",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@hono/node-server": "^1.14.4",
		"big-integer": "^1.6.51",
		"hono": "^4.7.11",
		"js-abbreviation-number": "^1.4.0",
		"normalize-strings": "^1.1.1",
		"normalize-text": "^2.4.0",
		"normalize-unicode-text": "^0.0.1"
	}
}
